# README #


To login using ADMIN:

email: admin@admin.com
password: adminadmin

Admin panel is in the navigation bar top left corner.

DATABASE file in main folder.
Create database named "Restaurant" and import .sql file